####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=qti
ro.product.vendor_dlkm.device=pineapple
ro.product.vendor_dlkm.manufacturer=QUALCOMM
ro.product.vendor_dlkm.model=Pineapple for arm64
ro.product.vendor_dlkm.name=pineapple
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.product.name_for_attestation=
ro.vendor_dlkm.build.date=Wed Mar 27 04:25:38 PDT 2024
ro.vendor_dlkm.build.date.utc=1711538738
ro.vendor_dlkm.build.fingerprint=qti/pineapple/pineapple:14/UKQ1.240227.001/lnxbuild03270425:userdebug/test-keys
ro.vendor_dlkm.build.id=UKQ1.240227.001
ro.vendor_dlkm.build.tags=test-keys
ro.vendor_dlkm.build.type=userdebug
ro.vendor_dlkm.build.version.incremental=eng.lnxbui.20240327.042801
ro.vendor_dlkm.build.version.release=14
ro.vendor_dlkm.build.version.release_or_codename=14
ro.vendor_dlkm.build.version.sdk=34
# end of file
