####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=qti
ro.product.odm.device=pineapple
ro.product.odm.manufacturer=QUALCOMM
ro.product.odm.model=Pineapple for arm64
ro.product.odm.name=pineapple
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.product.name_for_attestation=
ro.odm.product.cpu.abilist=arm64-v8a
ro.odm.product.cpu.abilist32=
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Wed Mar 27 04:25:38 PDT 2024
ro.odm.build.date.utc=1711538738
ro.odm.build.fingerprint=qti/pineapple/pineapple:14/UKQ1.240227.001/lnxbuild03270425:userdebug/test-keys
ro.odm.build.id=UKQ1.240227.001
ro.odm.build.tags=test-keys
ro.odm.build.type=userdebug
ro.odm.build.version.incremental=eng.lnxbui.20240327.042801
ro.odm.build.version.release=14
ro.odm.build.version.release_or_codename=14
ro.odm.build.version.sdk=34
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
ro.vendor.qti.va_odm.support=1
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# end of file
